Engrenagem: [(x:1.0), (y:1.9)]
Bomba de líquido: [(x:0.6), (y:0.8)]
Válvula de pressão: [(x:1.5), (y:0.5)]
Motor elétrico: [(x:0.1), (y:0.1)]
Correia transportadora: [(x:-0.3), (y:1.4)]
Sensor de Temperatura: [(x:1.5), (y:0.5)]
Rolamento: [(x:0.6), (y:0.8)]
Tubo para Fluidos: [(x:1.5), (y:0.5)]
Filtro para Líquidos: [(x:1.0), (y:1.9)]
Bico para Gases: [(x:0.6), (y:0.8)]
Cilindro Hidráulico: [(x:1.0), (y:1.9)]
Tela: [(x:0.1), (y:0.1)]
Controlador PLC: [(x:-0.3), (y:1.4)]
Interruptor de Segurança: [(x:1.5), (y:0.5)]
Caixa de Engrenagens: [(x:0.6), (y:0.8)]
Ventilador Axial: [(x:1.0), (y:1.9)]
Bomba Diafragma: [(x:1.0), (y:1.9)]
Válvula de Controle de Fluxo: [(x:1.5), (y:0.5)]
Motor Servo: [(x:0.6), (y:0.8)]
Correia Sincronizada: [(x:0.1), (y:0.1)]
Sensor de Pressão: [(x:1.5), (y:0.5)]
Rolamento de Rolos: [(x:0.6), (y:0.8)]
Válvula de Controle de Vazão: [(x:1.0), (y:1.9)]
Motor de Passo: [(x:-0.3), (y:1.4)]
Sensor de Luz: [(x:1.5), (y:0.5)]
Rolamento Radial: [(x:0.6), (y:0.8)]
Tubo para Gases: [(x:1.5), (y:0.5)]
Filtro de Ar Comprimido: [(x:1.0), (y:1.9)]
Bico de Ar: [(x:0.6), (y:0.8)]
Cilindro Pneumático: [(x:-0.3), (y:1.4)]
Tela LED: [(x:1.5), (y:0.5)]
Controlador de Temperatura: [(x:0.6), (y:0.8)]
Interruptor de Proximidade: [(x:0.1), (y:0.1)]
Caixa de Engrenagens Helicoidais: [(x:1.5), (y:0.5)]
Ventilador Axial: [(x:1.0), (y:1.9)]
Bomba Peristáltica: [(x:0.6), (y:0.8)]
Válvula Solenoide: [(x:1.0), (y:1.9)]
Motor de Indução Monofásico: [(x:-0.3), (y:1.4)]
Correia em V: [(x:0.1), (y:0.1)]
Válvula de Controle de Vazão: [(x:0.6), (y:0.8)]
Parafuso Phillips 5x20: [(x:0.6), (y:0.8)]
Prego 10x2: [(x:1.5), (y:0.5)]
Chave de Fenda de Precisão: [(x:0.1), (y:0.1)]
Porca M8: [(x:0.6), (y:0.8)]
Broca para Metal 6mm: [(x:1.5), (y:0.5)]
Arruela de Pressão: [(x:0.1), (y:0.1)]
Parafuso Allen M6x25: [(x:1.5), (y:0.5)]
Bucha de Nylon 8mm: [(x:1.0), (y:1.9)]
Chave Inglesa 10": [(x:0.6), (y:0.8)]
Parafuso Autoatarraxante: [(x:1.0), (y:1.9)]
Trena 5m: [(x:-0.3), (y:1.4)]
Furadeira de Impacto 600W: [(x:0.1), (y:0.1)]
Serra Circular 1200W: [(x:0.6), (y:0.8)]
Bucha de Expansão 12mm: [(x:1.5), (y:0.5)]
Estilete Retrátil: [(x:1.0), (y:1.9)]
Parafuso de Fixação M10x50: [(x:0.6), (y:0.8)]
Martelo de Unha 500g: [(x:1.0), (y:1.9)]
Chave de Boca Ajustável: [(x:-0.3), (y:1.4)]
Lixa para Madeira 80 grit: [(x:1.5), (y:0.5)]
Nível a Laser: [(x:0.6), (y:0.8)]
Alicate de Corte Diagonal: [(x:0.1), (y:0.1)]
Parafuso Sextavado 1/4x1: [(x:1.5), (y:0.5)]
Esquadro de Carpinteiro: [(x:0.6), (y:0.8)]
Serra Tico-Tico 600W: [(x:1.0), (y:1.9)]
Parafuso de Fixação M6x30: [(x:-0.3), (y:1.4)]
Chave de Fenda Isolada: [(x:0.6), (y:0.8)]
Prego 8x1: [(x:1.0), (y:1.9)]
Serra Copo 3": [(x:1.5), (y:0.5)]
Chave de Fenda Torx T25: [(x:0.1), (y:0.1)]
Fita Métrica 3m: [(x:0.6), (y:0.8)]
Nível de Bolha 12": [(x:1.0), (y:1.9)]
Marreta de Borracha 1kg: [(x:-0.3), (y:1.4)]
Parafuso de Fixação M12x70: [(x:1.5), (y:0.5)]
Paquímetro: [(x:1.0), (y:1.9)]
Bateria de Lítio: [(x:-0.3), (y:1.4)]
Chave de Fenda Phillips: [(x:0.6), (y:0.8)]